// Напишите программу, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.WriteLine("Введите трехзначное число ");
int number = int.Parse(Console.ReadLine());
int a2 = number/10; // остаются десятки и единицы
int a3 = a2 % 10; // остаются десятки

Console.WriteLine(a3);